#1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#
#*Пример: *
#- Для N = 5: 1, -3, 9, -27, 81

b = int(input('Введите количество чисел: '))
i=0
j=1
while i<b:
    j = j*-3
    print(f'{j}  ',end="")
    i+=1

#b = int(input('Введите количество чисел: '))
#for el in range(0,b):
#    print((-3)**el, end=', ')

# "Моржовый" оператор
#while k:=input('--> ')<=0:
#    pass