# 2. Для натурального n создать последовательности 3n + 1.

# *Пример: *
# - Для n = 6: 4, 7, 10, 13, 16, 19


b = int(input('Введите количество чисел: '))
for el in range(1,b):
   print(3*el+1, end=', ')
