# Напишщите программу, которая принимает на вход номер дня недели и проверяет является ли этот номер выходным днём
day_of_the_week = int(input('Введите номер дня недели - '))
if day_of_the_week in range(1,6):
    print('Это не выходной... а жаль...')
elif day_of_the_week in range(6,8):
    print('УРА!! Выходной!!')
else:
    print('В неделе 7-мь дней... не больше не меньше... Попробуй ещё раз))')
