# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
x = int(input('Введите координату x - '))
y = int(input('Введите координату y - '))
if x > 0 and y > 0:
    print('Координата находится в правой верхней четверти системы координат (первая четверть)')
elif x > 0 and y < 0:
    print('Координата находится в правой нижней четверти системы координат (вторая четверть)')
elif x < 0 and y < 0:
    print('Координата находится в левой нижней четверти системы координат (третья четверть)')
elif x < 0 and y > 0:
    print('Координата находится в левой верхней четверти системы координат (четвёртая четверть)')
else:
    print('По условиям задания координаты не могут принимать нулевые значения... Попробуй ещё раз')

