# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
x = int(input('Введите номер четверти - '))
if x == 1:
    print('x>0, y>0')
elif x == 2:
    print('x>0, y<0')
elif x == 3:
    print('x<0, y<0')
elif x == 4:
    print('x<0, y>0')
else:
    print('Номера четвертей с 1 по 4... не больше, не меньше... Попробуй ещё раз))))')
