# Задайте список из N элементов, заполненных числами из промежутка[-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# - -> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

N = int(input('Введите число: '))
list=[]
for i in range(-N,N+1):
    list.append(i)
print(f'Полученный список - {list}')
list2=[]
while i !="":
    i = input('Введите индексили просто нажмите Enter: ')
    if i !="":
        list2.append(int(i))
sum=1
for i in range(0,len(list2)-1):
    sum=sum*list[list2[i]]
print(f'Сумма индексов - {sum}')
