# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

chislo = int(input('ВВедите число: '))
n=1
for i in range(1,chislo+1):
    res=1
    for j in range(1,n+1):
        res=res*j
    print(f'{res}',end=',')
    n+=1


    
        