# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
#  Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
#  Все конфеты оппонента достаются сделавшему последний ход. С
#  колько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

def move (player, t):
    if player == "PC":
        if t >= 28:
            chois = random.randint(1, 29)
        else:
            chois = random.randint(1, t+1)
        print(f'Ход компьютера. Выбрано число  - {chois}')
    else:
        chois = int(input(f'Сейчас ходит {player}. Введите число от 1 до 28 - '))
        if t <= 28:
            while chois > t:
                chois = int(input(f'Внимательней {player}.Конфет мало. Введите число от 1 до {t} - '))
    return chois

def game(p1,p2,m):
    total = 2028
    while total !=0:
        if m == 0:
            total -= move(p1, total)
            print('============================')
            print(f'Осталось конфет - {total}')
            print('============================')
            m = 1
        else:
            total -= move(p2, total)
            print('============================')
            print(f'Осталось конфет - {total}')
            print('============================')
            m = 0
    else:
        if m == 0:
            print('-------------------------------------------------------------------')
            print(f'Игра завершина! Победил игрок {p2}')
            print('-------------------------------------------------------------------')
        else:
            print('-------------------------------------------------------------------')
            print(f'Игра завершина! Победил игрок {p1}')
            print('-------------------------------------------------------------------')

print(f'2021 candy. Издание Delux')
first_player = input(f'Введите имя игрока - ')
print('Если играем против компьютер введите "PC", если другого игрока - введите его имя: ')
second_player = input(f'Так против кого играем?: ')
if second_player == "PC":
    print('Окей... с компьютером так с компьютером...')
else:
    print(f'{first_player} VS {second_player}. Game start!!!')
import random
who = random.randint(0,1)
if who == 0:
    print('По результатам жеребьёвки ходит первый игрок...')
    m = 0
else:
    print('По результатам жеребьёвки ходит второй игрок...')
    m = 1
game(first_player,second_player,m)




