# Напишите программу, которая принемает на вход 5-ть чисел и выводит максимальное число из введённых
i=0
max=0
while i<5:
    chislo = int(input(f'Введите {i+1}-ое число: '))
    if chislo >max:
        max=chislo
        i +=1
    else:
        i +=1
print('Максимальное число из введёных - ',max)