# Напишите программу, которая принимает на вход число и проверяет чтобы оно было кратно (5 и 10) или 15, но не 30
chislo = int(input('Введите число - '))
if (chislo%5==0 and chislo%10==0) or (chislo%15==0 and (not chislo %30==0)):
    print('Число подходит')
else:
    print('Число не подходит')