# Напишите программу, которая на вход будет принимать дробь и выводить в терминал первую цыфру дробной части.
chislo = float(input('Введите дробь - '))
print(f'Первое число дробной части - {int((chislo*10)%10)}')